.cards {

  &__container {
    padding: 200px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
  }
}

@media (max-width:768px) {
  .cards {

    &__container {
      justify-items: center;
      padding: 50px 0;
      gap: 20px;
    }
  }
}