.header {
  padding: 86px 0 0 0;
  position: relative;
  &::after,
  &::before {
    content: "";
    position: absolute;
    //width: calc(var(--index)*1.4);

    width: 1087px;
    width: calc(var(--index) * 50);
    height: 831px;
    border-radius: 50%;
  }
  &::before {
    top: -41px;
    left: -326px;
    left: calc(var(--index) * -15);
    background-color: #fdf8f8;
    z-index: -9;
  }
  &::after {
    top: -41px;
    right: -300px;
    background-color: #b7d2e2;
    z-index: -10;
  }
  &__descr {
  }

  &__grid {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-columns: 1.5fr 1fr;
    column-gap: 60px;
    //gap: 30px;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
    padding-top: 50px;
  }

  &__image {
    position: relative;
    max-width: 350px;
    margin-left: auto;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 30px;
      border: 2px solid #ede8de;
      bottom: -30px;
      left: -30px;
      z-index: -1;
      position: absolute;
    }
    & img {
      border-radius: 30px;
      box-shadow: var(--shadow);
    }
  }

  &__nav {
  }
  &__name {
    color: var(--font-color-title);
    font-family: var(--font-title);
    font-size: 100px;
    font-weight: 400;
    line-height: 100%;
  }
  &__title {
    margin-bottom: 30px;
    font-size: 12.5px;
    &--smoll {
      display: block;
      font-weight: 400;
      margin-bottom: 14px;
    }
  }
  &__row {
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
    border-radius: 30px;
    border: var(--border);
    background-color: #fff;
    padding: 70px 36px 60px 60px;
  }
  &__text {
    max-width: 662px;
    margin-top: 25px;
    flex-shrink: 1.5;
    & p {
      margin-bottom: 14px;
      padding-left: 25px;
    }
    & p:last-of-type {
      margin-bottom: 100px;
    }
    & > :first-child {
      background-image: url(../img/quotes.svg);
      background-repeat: no-repeat;
      background-position: left 0 top 0;
    }

    & span {
      color: var(--font-color-title);
      font-family: var(--font-title);
      font-size: 50px;
      font-weight: 400;
      line-height: 100%;
      display: block;
      text-align: end;
    }
  }
  &__button {
    margin: 0 20px 20px 0;
  }
  &__author-img {
    & img {
      border-radius: 30px;
    }
  }
}

@media (max-width: 992px) {
  .header {
    &__grid {
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
    &__descr {
      text-align: center;
    }
  }
}
@media (max-width: 768px) {
  .header {
    &__grid {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    &__image {
      margin: 0 auto;
      max-width: 270px;
      &::before{
        bottom: -15px;
        left: -15px;
      }
    }
    &__title--smoll {
      text-align: left;
    }

    &__row{
      flex-wrap: wrap;
      padding: 40px 20px ;
    }
    &__author-img{
      max-width: 350px;
      margin: 0 auto;
    }
  }
}
